{
  "name": "Koperasi PANEN Mobile",
  "short_name": "PANEN",
  "description": "Sistem Aplikasi Koperasi Digital Koperasi PANEN Premium",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0A4D2E",
  "theme_color": "#0A4D2E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1ekHgK-EX0uCEq4YUUwKXcmy4O-VH3d7R",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1ekHgK-EX0uCEq4YUUwKXcmy4O-VH3d7R",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
